name: 赛马娘
desc: 赛马娘加速

rule-providers:
  umamusume: 
    type: http
    behavior: classical
    url: "https://cdn.jsdelivr.net/gh/qq1137167425/Hiro-s-stash-umamusume-rule@main/umamusume/umamusume.yaml"
    path: ./ruleset/umamusume.yaml
    interval: 86400

  umamusume_download:
    type: http
    behavior: classical
    url: "https://cdn.jsdelivr.net/gh/qq1137167425/Hiro-s-stash-umamusume-rule@main/umamusume/umamusume_download.yaml"
    path: ./ruleset/umamusume_download.yaml
    interval: 86400
    
rules:
  - RULE-SET,umamusume,日本 03*
  - RULE-SET,umamusume_download,游戏Gaming 上海-日本 02